<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.QuestionMngController">
   <children>
      <TableView fx:id="table" layoutX="17.0" layoutY="48.0" prefHeight="162.0" prefWidth="566.0" AnchorPane.topAnchor="48.0" />
      <Button fx:id="addQues" layoutX="451.0" layoutY="283.0" mnemonicParsing="false" onAction="#addQues" prefHeight="25.0" prefWidth="122.0" text="Add Question">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <TextField fx:id="context" layoutX="18.0" layoutY="226.0" prefHeight="25.0" prefWidth="266.0" promptText="question context" visible="false" />
      <TextField fx:id="answer1" layoutX="18.0" layoutY="260.0" prefHeight="25.0" prefWidth="199.0" promptText="answer 1" visible="false" AnchorPane.topAnchor="260.0" />
      <TextField fx:id="answer2" layoutX="17.0" layoutY="295.0" prefHeight="25.0" prefWidth="199.0" promptText="answer 2" visible="false" AnchorPane.topAnchor="295.0" />
      <TextField fx:id="answer3" layoutX="18.0" layoutY="333.0" prefHeight="25.0" prefWidth="199.0" promptText="answer 3" visible="false" AnchorPane.topAnchor="333.0" />
      <TextField fx:id="answer4" layoutX="18.0" layoutY="373.0" prefHeight="25.0" prefWidth="199.0" promptText="answer 4" visible="false" AnchorPane.topAnchor="373.0" />
      <TextField fx:id="team" layoutX="18.0" layoutY="408.0" promptText="team" visible="false" AnchorPane.topAnchor="408.0" />
      <ChoiceBox fx:id="difLevel" layoutX="343.0" layoutY="273.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="43.0" visible="false">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></ChoiceBox>
      <Text fx:id="diff1" layoutX="254.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty Level" visible="false">
         <font>
            <Font name="Baskerville Old Face" size="13.0" />
         </font></Text>
      <ChoiceBox fx:id="trueAnswer" layoutX="343.0" layoutY="321.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="43.0" visible="false">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></ChoiceBox>
      <Text fx:id="true1" layoutX="255.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="True Answer" visible="false">
         <font>
            <Font name="Baskerville Old Face" size="13.0" />
         </font></Text>
      <Button fx:id="add" layoutX="346.0" layoutY="381.0" mnemonicParsing="false" onAction="#finishAddQues" text="add" visible="false">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Button fx:id="deleteQues" layoutX="451.0" layoutY="331.0" mnemonicParsing="false" onAction="#deleteQues" prefHeight="25.0" prefWidth="122.0" text="Delete Question">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <TextField fx:id="textF" layoutX="283.0" layoutY="292.0" prefHeight="25.0" prefWidth="149.0" promptText="enter question number" visible="false" />
      <Button fx:id="delete" layoutX="331.0" layoutY="322.0" mnemonicParsing="false" onAction="#finishDeleteQues" text="delete" visible="false">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Text fx:id="error" fill="#ef0808" layoutX="295.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="the number is not valid " visible="false" />
      <Button fx:id="updateQues" layoutX="451.0" layoutY="380.0" mnemonicParsing="false" onAction="#updateQues" prefHeight="25.0" prefWidth="122.0" text="Update Question">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <TextField fx:id="teamUpdated" layoutX="18.0" layoutY="438.0" prefHeight="25.0" prefWidth="99.0" visible="false" />
      <ChoiceBox fx:id="difLevelUpdated" layoutX="379.0" layoutY="271.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="49.0" visible="false">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></ChoiceBox>
      <ChoiceBox fx:id="trueAnswerUpdated" layoutX="379.0" layoutY="316.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="49.0" visible="false">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></ChoiceBox>
      <Text fx:id="true11" layoutX="297.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="True Answer" visible="false" />
      <Text fx:id="diff11" layoutX="292.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty Level" visible="false" />
      <TextField fx:id="num2" layoutX="283.0" layoutY="339.0" prefHeight="25.0" prefWidth="149.0" promptText="enter question number" visible="false" />
      <Button fx:id="update" layoutX="311.0" layoutY="365.0" mnemonicParsing="false" onAction="#finishUpdateQues" text="go to update" visible="false" AnchorPane.topAnchor="370.0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Button fx:id="updateQues2" layoutX="352.0" layoutY="400.0" mnemonicParsing="false" onAction="#finishUpdate" text="update" visible="false">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Text fx:id="error3" fill="#f70505" layoutX="413.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="please enter all Data!" visible="false" wrappingWidth="140.5367431640625" />
      <Button layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton1" text="Back">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="showQues" layoutX="451.0" layoutY="233.0" mnemonicParsing="false" onAction="#showQues" prefHeight="25.0" prefWidth="122.0" text="Show Question">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <TextField fx:id="quesNum" layoutX="276.0" layoutY="247.0" promptText="enter question number" visible="false" />
      <Button fx:id="show" layoutX="328.0" layoutY="285.0" mnemonicParsing="false" onAction="#finishShowQues" text="Show" visible="false">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Text fx:id="showContext" layoutX="23.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="266.4">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font></Text>
      <Text fx:id="showAnswer1" layoutX="23.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="256.8034362792969">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font></Text>
      <Text fx:id="showAnswer2" layoutX="23.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="256.8034362792969">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font></Text>
      <Text fx:id="showAnswer3" layoutX="23.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="256.8034362792969">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font></Text>
      <Text fx:id="showAnswer4" layoutX="28.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="256.8034362792969">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font></Text>
      <Text fx:id="showTeam" layoutX="311.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="256.8034362792969">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font></Text>
      <Text fx:id="showDif" layoutX="328.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font></Text>
      <Text fx:id="showTrue" layoutX="328.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font></Text>
      <TextField fx:id="contextUpdated" layoutX="18.0" layoutY="220.0" prefHeight="26.0" prefWidth="328.0" visible="false" />
      <TextField fx:id="answer1Updated" layoutX="18.0" layoutY="254.0" prefHeight="37.0" prefWidth="266.0" visible="false" />
      <TextField fx:id="answer2Updated" layoutX="18.0" layoutY="299.0" prefHeight="38.0" prefWidth="266.0" visible="false" />
      <TextField fx:id="answer3Updated" layoutX="18.0" layoutY="345.0" prefHeight="38.0" prefWidth="266.0" visible="false" />
      <TextField fx:id="answer4Updated" layoutX="18.0" layoutY="390.0" prefHeight="38.0" prefWidth="266.0" visible="false" />
   </children>
</AnchorPane>
