<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.EasyQuestionWindowController">
   <children>
      <Button fx:id="sub" layoutX="191.0" layoutY="349.0" mnemonicParsing="false" onAction="#submit" text="submit" />
      <Text fx:id="context" layoutX="40.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="276.80340576171875" />
      <Text fx:id="level" layoutX="317.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <RadioButton fx:id="answer1" layoutX="40.0" layoutY="97.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton fx:id="answer2" layoutX="40.0" layoutY="146.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton fx:id="answer3" layoutX="40.0" layoutY="203.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton fx:id="answer4" layoutX="40.0" layoutY="255.0" mnemonicParsing="false" text="RadioButton" />
      <Label fx:id="warningBT" layoutX="265.0" layoutY="345.0" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: red;" text="select an answer please!" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
