<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.StartGameController">
   <children>
      <Label fx:id="label1" layoutX="14.0" layoutY="133.0" prefHeight="35.0" prefWidth="164.0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font></Label>
      <Text fx:id="text" layoutX="18.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="79.47000122070312">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="level" layoutX="284.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="102.80337524414062">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Text>
      <FlowPane layoutX="248.0" layoutY="168.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="213.0" layoutY="168.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="178.0" layoutY="168.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="424.0" layoutY="133.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="389.0" layoutY="133.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="354.0" layoutY="133.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="319.0" layoutY="133.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="284.0" layoutY="133.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="248.0" layoutY="133.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="213.0" layoutY="133.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="178.0" layoutY="133.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="319.0" layoutY="237.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="354.0" layoutY="237.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="284.0" layoutY="237.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="248.0" layoutY="237.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="389.0" layoutY="203.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="213.0" layoutY="203.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="178.0" layoutY="203.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="424.0" layoutY="168.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="389.0" layoutY="168.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="354.0" layoutY="168.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="319.0" layoutY="168.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="284.0" layoutY="168.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="248.0" layoutY="203.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="178.0" layoutY="272.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="424.0" layoutY="237.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="213.0" layoutY="237.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="178.0" layoutY="237.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="424.0" layoutY="203.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="389.0" layoutY="237.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="319.0" layoutY="203.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="284.0" layoutY="203.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="213.0" layoutY="272.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="354.0" layoutY="203.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="319.0" layoutY="272.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="284.0" layoutY="272.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="248.0" layoutY="272.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="424.0" layoutY="307.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="389.0" layoutY="307.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="354.0" layoutY="307.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="424.0" layoutY="272.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="389.0" layoutY="272.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="354.0" layoutY="272.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="319.0" layoutY="307.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="284.0" layoutY="307.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="248.0" layoutY="307.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="213.0" layoutY="307.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="178.0" layoutY="307.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="389.0" layoutY="377.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="354.0" layoutY="377.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="319.0" layoutY="377.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="284.0" layoutY="377.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="248.0" layoutY="377.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="213.0" layoutY="377.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="389.0" layoutY="342.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="354.0" layoutY="342.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="319.0" layoutY="342.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="284.0" layoutY="342.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="248.0" layoutY="342.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="424.0" layoutY="342.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="178.0" layoutY="377.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="178.0" layoutY="342.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="213.0" layoutY="342.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
      <FlowPane layoutX="424.0" layoutY="377.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: grey; -fx-border-color: white;" />
   </children>
</AnchorPane>
